
/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: 950px;
  background-color: silver;
 margin: 10px;
 padding: 10px;
}
#header{
 min-height: 150px;
 background-color: green;
}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 5px;
float: left;
}
#main_content{
 min-height: 400px;
 width: 670px;
 background-color: red;
 padding-bottom: 20px;
 margin-left: 250px;
 margin-top: 15px;
 padding-right: 10px;
 
}
.subcontents{
    min-height: 160px;
    width : 180px;
    background-color: yellow;
 float: left ;
}
#advertisement{
 min-height: 150px;
 width: 630px;
 background-color: purple;

 float: left;

}



